ServerTokens Prod
ServerSignature Off
TraceEnable Off

ServerName ${HOSTNAME}
ServerRoot /etc/apache2
PidFile ${APACHE_PID_FILE}
Timeout 300
KeepAlive Off
MaxKeepAliveRequests 150
KeepAliveTimeout 15
LimitRequestFieldSize 8190

User www-data
Group www-data

AccessFileName .htaccess
<FilesMatch "^\.ht">
  Require all denied
</FilesMatch>

<Directory />
  Options FollowSymLinks
  AllowOverride None
  Require all denied
</Directory>

<Directory /usr/share>
  AllowOverride None
  Require all granted
</Directory>

<Directory /var/www/>
  Options Indexes FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>

Include "/etc/apache2/mods-enabled/*.load"
Include "/etc/apache2/mods-enabled/*.conf"
Include "/etc/apache2/ports.conf"

HostnameLookups Off
EnableSendfile Off
LogLevel warn
ErrorLog ${APACHE_LOG_DIR}/error.log

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

IncludeOptional "/etc/apache2/conf-enabled/*.conf"
IncludeOptional "/etc/apache2/sites-enabled/*.conf"

SetEnvIf Remote_Addr 127.0.0.1 DEBUG
<IfModule mod_headers.c>
     Header set X-Apache-Server-ID "${HOSTNAME}" env=DEBUG
</IfModule>
